{
  "name": "realtime-vanilla-chart",
  "version": "0.1.5",
  "type": "module",
  "description": "Simple HTML5 charts using the canvas element.",
  "keywords": [
    "canvas",
    "realtime",
    "graph",
    "chart",
    "responsive"
  ],
  "homepage": "https://github.com/areumsheep/chart",
  "bugs": "https://github.com/areumsheep/chart/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/areumsheep/chart.git"
  },
  "author": "Yang Areum <areumsheep@gmail.com> (https://blog.areumsheep.vercel.app/)",
  "main": "dist/LineChart.js",
  "scripts": {
    "dev": "vite",
    "prepack": "yarn build",
    "build": "yarn build:tsc",
    "build:tsc": "yarn tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/LineChart.d.ts",
      "import": "./dist/LineChart.js"
    }
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "license": "MIT"
}
